# pam_python

Repository for python pam modules used at SURFsara:

## pi_surf.py

privacyidea pam module  supports  TIQR, PUSH and TOTP token type. The QRcode is generated in the terminal with the add of:
 * [pyqrcode python module](https://pythonhosted.org/PyQRCode/index.html)

